# Welcome to Tech References!
* Contained in this project area are various knowledge capture items recorded within markdown files.  Most content you can expect to find will be potentially useful operating system commands (or sequences of commands/groups of commands chained together), redirection to powerful scripts, or even other internet user Github/Gitlab projects that can streamline everyday SysAdmin or DevOps workflows.
* **Disclaimer/Caveat:** Everything can be considered experimental and intended for personal use ONLY. Use at your own risk.